# mtg-companion-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtgcompanion/app/: MainActivity.kt  MtgCompanionApplication.kt
app/src/main/java/com/mtgcompanion/app/data/: CardRepository.kt  CollectionModels.kt  CollectionRepository.kt  ComboRepository.kt  DeckLegality.kt  DeckModels.kt  DeckRepository.kt  DriveSyncManager.kt  EdhrecRepository.kt  LocalJson.kt  NetworkErrors.kt  SettingsRepository.kt  SyncModels.kt  SyncStateRepository.kt  TcgPlayerRepository.kt
app/src/main/java/com/mtgcompanion/app/data/offline/: OfflineCardRepository.kt  OfflineCardStore.kt
app/src/main/java/com/mtgcompanion/app/data/rules/: Keywords.kt
app/src/main/java/com/mtgcompanion/app/network/: NetworkModule.kt
app/src/main/java/com/mtgcompanion/app/network/drive/: GoogleDriveClient.kt
app/src/main/java/com/mtgcompanion/app/network/edhrec/: EdhrecApi.kt  EdhrecModels.kt
app/src/main/java/com/mtgcompanion/app/network/scryfall/: ScryfallApi.kt  ScryfallModels.kt
app/src/main/java/com/mtgcompanion/app/network/spellbook/: SpellbookApi.kt  SpellbookModels.kt
app/src/main/java/com/mtgcompanion/app/network/tcgplayer/: TcgPlayerApi.kt  TcgPlayerModels.kt
app/src/main/java/com/mtgcompanion/app/ui/collection/: CollectionDetailScreen.kt  CollectionDetailViewModel.kt  CollectionScreen.kt  CollectionViewModel.kt  CollectionsScreen.kt  CollectionsViewModel.kt  Dashboard.kt  DashboardPanel.kt
app/src/main/java/com/mtgcompanion/app/ui/common/: AlternateArtDialog.kt  CardActionSheet.kt  CardGridRow.kt  CardZoomDialog.kt  ConfirmDeleteDialog.kt  GameModeDropdown.kt  ManaSymbols.kt  MoveTargetDialog.kt
app/src/main/java/com/mtgcompanion/app/ui/decks/: DeckDetailScreen.kt  DeckDetailViewModel.kt  DecksScreen.kt  DecksViewModel.kt
app/src/main/java/com/mtgcompanion/app/ui/detail/: CardDetailScreen.kt  CardDetailViewModel.kt
app/src/main/java/com/mtgcompanion/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mtgcompanion/app/ui/nav/: NavGraph.kt
app/src/main/java/com/mtgcompanion/app/ui/rules/: RulesScreen.kt  RulesViewModel.kt
app/src/main/java/com/mtgcompanion/app/ui/scan/: ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/mtgcompanion/app/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/mtgcompanion/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mtgcompanion/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mtgcompanion/app/update/: UpdateManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
